apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'de.weltraumschaf.commons:jcommander:2.2.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'org.immutables:gson:2.3.2'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    systemProperty 'browser', "${browser}" //invocation of gradlew property field {browser} and converting to VM property
}